{
  "name": "rmjac",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "ui:dev": "pnpm --filter=rmjac_fe run dev",
    "ui:build": "pnpm --filter=rmjac_fe run build",
    "start": "cargo run -- start",
    "build": "cargo build --release",
    "init": "cargo run -- dbinit"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "aria-hidden": "^1.2.6",
    "aria-query": "^5.3.2",
    "array-buffer-byte-length": "^1.0.2",
    "array-includes": "^3.1.9",
    "array.prototype.findlast": "^1.2.5",
    "array.prototype.findlastindex": "^1.2.6",
    "array.prototype.flat": "^1.3.3",
    "array.prototype.flatmap": "^1.3.3",
    "array.prototype.tosorted": "^1.1.4",
    "arraybuffer.prototype.slice": "^1.0.4",
    "ast-types-flow": "^0.0.8",
    "async-function": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "axe-core": "^4.10.3",
    "axobject-query": "^4.1.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "busboy": "^1.6.0",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001723",
    "chalk": "^4.1.2",
    "chownr": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "concat-map": "^0.0.1",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.1.3",
    "damerau-levenshtein": "^1.0.8",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "debug": "^4.4.1",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "detect-libc": "^2.0.4",
    "detect-node-es": "^1.1.0",
    "doctrine": "^2.1.0",
    "dunder-proto": "^1.0.1",
    "emoji-regex": "^9.2.2",
    "enhanced-resolve": "^5.18.1",
    "es-abstract": "^1.24.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-iterator-helpers": "^1.2.1",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-shim-unscopables": "^1.1.0",
    "es-to-primitive": "^1.3.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-module-utils": "^2.12.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.19.1",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "for-each": "^0.3.5",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-proto": "^1.0.1",
    "get-symbol-description": "^1.1.0",
    "get-tsconfig": "^4.10.1",
    "glob-parent": "^6.0.2",
    "globals": "^14.0.0",
    "globalthis": "^1.0.4",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "has-bigints": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "internal-slot": "^1.1.0",
    "is-array-buffer": "^3.0.5",
    "is-arrayish": "^0.3.2",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-boolean-object": "^1.2.2",
    "is-bun-module": "^2.0.0",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.1",
    "is-generator-function": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.3",
    "is-negative-zero": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.1.1",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "iterator.prototype": "^1.1.5",
    "jiti": "^2.4.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^1.0.2",
    "jsx-ast-utils": "^3.3.5",
    "keyv": "^4.5.4",
    "language-subtag-registry": "^0.3.23",
    "language-tags": "^1.0.9",
    "levn": "^0.4.1",
    "lightningcss": "^1.30.1",
    "lightningcss-darwin-arm64": "^1.30.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "loose-envify": "^1.4.0",
    "lucide-react": "^0.514.0",
    "magic-string": "^0.30.17",
    "math-intrinsics": "^1.1.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "minizlib": "^3.0.2",
    "mkdirp": "^3.0.1",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "napi-postinstall": "^0.2.4",
    "natural-compare": "^1.4.0",
    "next": "^15.3.3",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "object.entries": "^1.1.9",
    "object.fromentries": "^2.0.8",
    "object.groupby": "^1.0.3",
    "object.values": "^1.2.1",
    "optionator": "^0.9.4",
    "own-keys": "^1.0.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.5.5",
    "prelude-ls": "^1.2.1",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^16.13.1",
    "react-remove-scroll": "^2.7.1",
    "react-remove-scroll-bar": "^2.3.8",
    "react-style-singleton": "^2.2.3",
    "reflect.getprototypeof": "^1.0.10",
    "regexp.prototype.flags": "^1.5.4",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.1.3",
    "safe-push-apply": "^1.0.0",
    "safe-regex-test": "^1.1.0",
    "scheduler": "^0.26.0",
    "semver": "^7.7.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "sharp": "^0.34.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-swizzle": "^0.2.2",
    "source-map-js": "^1.2.1",
    "stable-hash": "^0.0.5",
    "stop-iteration-iterator": "^1.1.0",
    "streamsearch": "^1.1.0",
    "string.prototype.includes": "^2.0.1",
    "string.prototype.matchall": "^4.0.12",
    "string.prototype.repeat": "^1.0.0",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trimstart": "^1.0.8",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "styled-jsx": "^5.1.6",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "tapable": "^2.2.2",
    "tar": "^7.4.3",
    "tinyglobby": "^0.2.14",
    "to-regex-range": "^5.0.1",
    "ts-api-utils": "^2.1.0",
    "tsconfig-paths": "^3.15.0",
    "tslib": "^2.8.1",
    "tw-animate-css": "^1.3.4",
    "type-check": "^0.4.0",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "typescript": "^5.8.3",
    "unbox-primitive": "^1.1.0",
    "undici-types": "^6.21.0",
    "unrs-resolver": "^1.9.0",
    "uri-js": "^4.4.1",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.5.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.19",
    "word-wrap": "^1.2.5",
    "yallist": "^5.0.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {}
}
